<!DOCTYPE html>
<HTML manifest___xxx="BiblePad-2015.appcache">
<HEAD>
    <TITLE>rester</TITLE>
    <META http-equiv="Content-Type" content="text/html;" charset="UTF-8">
	<META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0">




    <script>
    var gStartDate = new Date();
    console.log(  gStartDate.toString() +" ------ start load");//
    </script>



    <script language="javascript" src="../../htmjs/jq/jquery.js">
    </script>
    <script language="javascript" src="../../htmjs/jq/table_Indexer.js">
    </script>
    <script language="javascript" src="../../htmjs/jq/jquery.tablesorter.js"></script>



    <script language="javascript" src="../../../jsdb/jsBibleSurvey/Hebrew_grp2_frq.json.js"></script>
    <script language="javascript" src="../../../jsdb/jsBibleSurvey/Hebrew_words_ciu.js"></script>











    <script>
    console.log(  (new Date()).toString() );//
    </script>
<style>
body {
    background-color: black;
    color: white;
    width:100%;
	font-size: 100%;

    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;

    font-family: 'Times New Roman';
}
td:nth-child(2){
    text-align: right;
}
.ciumatch0{
    background-color:green ;
}
.ciumatch1{
    background-color: blue;
}
.ciumatch2{
    background-color: gray;
}
#out{
    position: absolute;
    right: 20px;
}
.hili{
    background-color: #aaaa00;
}
.hili2{
    background-color: red;
}
.empty{
    background-color:gray;
}
</style>




<script language="javascript">
var obj=
{
    "name": "weindjs_restapi",
    "version": "1.0.0",
    "description": "",
    "main": "a.node.js",
    "scripts": {
        "test": "echo \"Error:&x=no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "jsonfile": "^5.0.0"
    }
}
$(document).ready(function(){
  $("#indxer").click(function(){
    nodejs_restapi_save2afile();
  });

  $("#search").click(function(){
    var dat={a:"aa",b:"bb"};
    ajax_save2afile("test.json",dat);
  });

});/////////////
function nodejs_restapi_save2afile(){
  var s=JSON.stringify(obj,null,4);
  s=encodeURI(s);//not work.
  console.log(s);
  s=encodeURIComponent(s);//this work ok!
  console.log(s);
  var fname="../out/tmp/xyz.js";
  var url="localhost:7778/save2afile?";
  url+="fname="+fname+"&dat=var xyz="+s;
  //url="http://google.com"
  //var spec="location=yes,height=570,width=520,scrollbars=no,top=11,toolbar=yes,menubar=yes,titlebar=yes'";
  window.open(url);//,"_blank",spec);
}
////////////////
function ajax_save2afile(fname,jsonDat){
  var url="localhost:7778/save2afile";
  //var url="weindjs_restapi_tester.htm";
	$.ajax({
    url:url,
    type:"post",
    data:{
						 filename: fname,
						 txt:JSON.stringify(jsonDat)
           },
    crossDomain:true,
    cache:false,
    async:false,
    success:function(data, status){
               alert(data);

		}
  });/////ajax
};


</script>

</HEAD>
<BODY xxxonload="body_onload();">

<textarea id="out"></textarea>

<a id="tst">test</a>
    <button id="indxer">save2afile</button>




    <hr/>






</BODY>
</HTML>
<script type="text/javascript">

</script>
